{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "no8gyMJNGHn274tXFb3o4",
      "type": "rectangle",
      "x": 264.38671875,
      "y": 113.359375,
      "width": 919.796875,
      "height": 644.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751416234,
      "version": 175,
      "versionNonce": 1721403574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256915264,
      "link": null,
      "locked": false
    },
    {
      "id": "KjIQrIlAzzdXKCiktKc8N",
      "type": "rectangle",
      "x": 278.2734375,
      "y": 133.03125,
      "width": 895.7734375,
      "height": 99.77343749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129920502,
      "version": 198,
      "versionNonce": 1389193386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256953080,
      "link": null,
      "locked": false
    },
    {
      "id": "lwCjqClAqdz0lP83GW8x-",
      "type": "rectangle",
      "x": 297.265625,
      "y": 194.62890625,
      "width": 178.6875,
      "height": 33.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429543158,
      "version": 189,
      "versionNonce": 1750546282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4j6Jtvl6DzYmfwJ2ax0q"
        }
      ],
      "updated": 1670256975880,
      "link": null,
      "locked": false
    },
    {
      "id": "j4j6Jtvl6DzYmfwJ2ax0q",
      "type": "text",
      "x": 330.109375,
      "y": 199.62890625,
      "width": 113,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084495274,
      "version": 35,
      "versionNonce": 1432996918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256975880,
      "link": null,
      "locked": false,
      "text": "Search Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lwCjqClAqdz0lP83GW8x-",
      "originalText": "Search Bar"
    },
    {
      "id": "Txc81yPEXeUcxeayP2JSZ",
      "type": "rectangle",
      "x": 291.21875,
      "y": 270.140625,
      "width": 871.6796875,
      "height": 455.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587982058,
      "version": 89,
      "versionNonce": 16969194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256985239,
      "link": null,
      "locked": false
    },
    {
      "id": "n7sXaAJT7Zk05QOgN-VoD",
      "type": "rectangle",
      "x": 316.734375,
      "y": 353.8125,
      "width": 178.70703125,
      "height": 350.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941357930,
      "version": 88,
      "versionNonce": 178798070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256998608,
      "link": null,
      "locked": false
    },
    {
      "id": "wzwPhdDbWlNl7pBaNgarB",
      "type": "text",
      "x": 335.4770839205737,
      "y": 570.453108287653,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24855658,
      "version": 224,
      "versionNonce": 382141494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257506053,
      "link": null,
      "locked": false,
      "text": "Resources/\nlocation based",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Resources/\nlocation based"
    },
    {
      "id": "BiTQ5m0zgopXFDMzws6yl",
      "type": "rectangle",
      "x": 544.8364697051153,
      "y": 337.55045083261314,
      "width": 523.296875,
      "height": 253.87684023241027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879593002,
      "version": 455,
      "versionNonce": 1651747114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257485216,
      "link": null,
      "locked": false
    },
    {
      "id": "9J3Ayc9UIJVRKKPSBAc2A",
      "type": "rectangle",
      "x": 891.48828125,
      "y": 202.55078125,
      "width": 274.58203124999994,
      "height": 24.941406249999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853117098,
      "version": 549,
      "versionNonce": 1646985578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQ2gekCL6V6KzXAaQwSlu",
          "type": "arrow"
        },
        {
          "id": "CKsKNJQfCpmdEdxDUM_kC",
          "type": "arrow"
        }
      ],
      "updated": 1670257161101,
      "link": null,
      "locked": false
    },
    {
      "id": "P9uvTpn6nNoN8bgBGb66a",
      "type": "text",
      "x": 922.6796875,
      "y": 208.0625,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438423338,
      "version": 9,
      "versionNonce": 1316219434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257083947,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nav Bar"
    },
    {
      "id": "lAbai0Vb0q9k47YSnxIic",
      "type": "arrow",
      "x": 1138.7643604520163,
      "y": 203.0285635035268,
      "width": 201.0725324419857,
      "height": 90.18411721806626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317621942,
      "version": 50,
      "versionNonce": 245598634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257097980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.0725324419857,
          -90.18411721806626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfgsF6PqlA_dSSAit4i4c",
      "type": "text",
      "x": 1351.9599373764127,
      "y": 58.30038768737825,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181924854,
      "version": 65,
      "versionNonce": 591072054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257109503,
      "link": null,
      "locked": false,
      "text": "Write Journal??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write Journal??"
    },
    {
      "id": "UQ2gekCL6V6KzXAaQwSlu",
      "type": "arrow",
      "x": 1173.8719416910062,
      "y": 200.26259342128503,
      "width": 188.97647303354802,
      "height": 2.6242984438829353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157299830,
      "version": 75,
      "versionNonce": 1575768758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257143405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.97647303354802,
          -2.6242984438829353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9J3Ayc9UIJVRKKPSBAc2A",
        "focus": -0.8864005735917636,
        "gap": 7.801629191006214
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ilT54xikSA3gJBxBYMlvL",
      "type": "text",
      "x": 1387.6072200948645,
      "y": 179.99632503752002,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105314294,
      "version": 58,
      "versionNonce": 863024682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257152712,
      "link": null,
      "locked": false,
      "text": "Prev. Entries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prev. Entries"
    },
    {
      "id": "CKsKNJQfCpmdEdxDUM_kC",
      "type": "arrow",
      "x": 1168.3804791374826,
      "y": 210.93519017764208,
      "width": 154.06453358086287,
      "height": 34.378984241716466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030854378,
      "version": 76,
      "versionNonce": 1135948022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257161101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.06453358086287,
          34.378984241716466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9J3Ayc9UIJVRKKPSBAc2A",
        "focus": -0.8174553618977222,
        "gap": 2.3101666374825527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLnFLK8eRyoAqki-O7U9Y",
      "type": "text",
      "x": 1342.9739077433737,
      "y": 237.26539827690988,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796186678,
      "version": 44,
      "versionNonce": 1097566250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257186263,
      "link": null,
      "locked": false,
      "text": "Public Entries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Public Entries"
    },
    {
      "id": "aLQQS4SNePQtbAqqQA3g_",
      "type": "text",
      "x": 691.1899235343484,
      "y": 381.77046940280593,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29954026,
      "version": 91,
      "versionNonce": 1029996726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257239846,
      "link": null,
      "locked": false,
      "text": "\"\"how am i doing\"survery\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"\"how am i doing\"survery\""
    },
    {
      "id": "y8PMDQANr46ldekd8njPU",
      "type": "rectangle",
      "x": 552.5541059975993,
      "y": 618.7673594014418,
      "width": 507.9467936639629,
      "height": 87.45187847829106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840956534,
      "version": 212,
      "versionNonce": 1170769450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257424584,
      "link": null,
      "locked": false
    },
    {
      "id": "BY9K29wkc8TXkFcL5oZhM",
      "type": "text",
      "x": 650.4829394459425,
      "y": 634.5666423827115,
      "width": 356,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407877546,
      "version": 137,
      "versionNonce": 2072135990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257427899,
      "link": null,
      "locked": false,
      "text": "Randomize/Tips/\nHelpful external links/ maybe article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Randomize/Tips/\nHelpful external links/ maybe article"
    },
    {
      "id": "XjAJsqzBMXgWCJHaNuf5w",
      "type": "text",
      "x": 1388.936234988039,
      "y": 263.4948901787533,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893184554,
      "version": 67,
      "versionNonce": 1618020778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257413615,
      "link": null,
      "locked": false,
      "text": "extra (annon: yes :no)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "extra (annon: yes :no)"
    },
    {
      "id": "RLlsqGuhwqEKIwx4mFL4X",
      "type": "text",
      "x": 366.4515433421856,
      "y": 388.0512453700426,
      "width": 95,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801817322,
      "version": 63,
      "versionNonce": 527982774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257486920,
      "link": null,
      "locked": false,
      "text": "Critical \nresoucres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Critical \nresoucres"
    },
    {
      "id": "MBouije8x0prweaWHluyZ",
      "type": "rectangle",
      "x": 332.53805162650485,
      "y": 378.4990070135434,
      "width": 149.93581726298044,
      "height": 92.90960968934826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240572918,
      "version": 107,
      "versionNonce": 1643653674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257495104,
      "link": null,
      "locked": false
    },
    {
      "id": "F-iPE3vLn0It4G_PE_vi-",
      "type": "rectangle",
      "x": 334.0289769635182,
      "y": 562.6856294168679,
      "width": 150.21916053969778,
      "height": 71.62513259307389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615004202,
      "version": 81,
      "versionNonce": 1030852650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257510621,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}