{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "no8gyMJNGHn274tXFb3o4",
      "type": "rectangle",
      "x": 264.38671875,
      "y": 113.359375,
      "width": 919.796875,
      "height": 644.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751416234,
      "version": 175,
      "versionNonce": 1721403574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256915264,
      "link": null,
      "locked": false
    },
    {
      "id": "KjIQrIlAzzdXKCiktKc8N",
      "type": "rectangle",
      "x": 278.2734375,
      "y": 133.03125,
      "width": 895.7734375,
      "height": 99.77343749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129920502,
      "version": 198,
      "versionNonce": 1389193386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256953080,
      "link": null,
      "locked": false
    },
    {
      "id": "lwCjqClAqdz0lP83GW8x-",
      "type": "rectangle",
      "x": 297.265625,
      "y": 194.62890625,
      "width": 178.6875,
      "height": 33.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429543158,
      "version": 189,
      "versionNonce": 1750546282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4j6Jtvl6DzYmfwJ2ax0q"
        }
      ],
      "updated": 1670256975880,
      "link": null,
      "locked": false
    },
    {
      "id": "j4j6Jtvl6DzYmfwJ2ax0q",
      "type": "text",
      "x": 330.109375,
      "y": 199.62890625,
      "width": 113,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084495274,
      "version": 35,
      "versionNonce": 1432996918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256975880,
      "link": null,
      "locked": false,
      "text": "Search Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lwCjqClAqdz0lP83GW8x-",
      "originalText": "Search Bar"
    },
    {
      "id": "Txc81yPEXeUcxeayP2JSZ",
      "type": "rectangle",
      "x": 291.21875,
      "y": 270.140625,
      "width": 871.6796875,
      "height": 455.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587982058,
      "version": 89,
      "versionNonce": 16969194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256985239,
      "link": null,
      "locked": false
    },
    {
      "id": "n7sXaAJT7Zk05QOgN-VoD",
      "type": "rectangle",
      "x": 316.734375,
      "y": 353.8125,
      "width": 178.70703125,
      "height": 350.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941357930,
      "version": 88,
      "versionNonce": 178798070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256998608,
      "link": null,
      "locked": false
    },
    {
      "id": "wzwPhdDbWlNl7pBaNgarB",
      "type": "text",
      "x": 335.4770839205737,
      "y": 570.453108287653,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24855658,
      "version": 224,
      "versionNonce": 382141494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257506053,
      "link": null,
      "locked": false,
      "text": "Resources/\nlocation based",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Resources/\nlocation based"
    },
    {
      "id": "BiTQ5m0zgopXFDMzws6yl",
      "type": "rectangle",
      "x": 544.8364697051153,
      "y": 337.55045083261314,
      "width": 523.296875,
      "height": 253.87684023241027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879593002,
      "version": 455,
      "versionNonce": 1651747114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257485216,
      "link": null,
      "locked": false
    },
    {
      "id": "9J3Ayc9UIJVRKKPSBAc2A",
      "type": "rectangle",
      "x": 891.48828125,
      "y": 202.55078125,
      "width": 274.58203124999994,
      "height": 24.941406249999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853117098,
      "version": 549,
      "versionNonce": 1646985578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQ2gekCL6V6KzXAaQwSlu",
          "type": "arrow"
        },
        {
          "id": "CKsKNJQfCpmdEdxDUM_kC",
          "type": "arrow"
        }
      ],
      "updated": 1670257161101,
      "link": null,
      "locked": false
    },
    {
      "id": "P9uvTpn6nNoN8bgBGb66a",
      "type": "text",
      "x": 922.6796875,
      "y": 208.0625,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438423338,
      "version": 9,
      "versionNonce": 1316219434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257083947,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nav Bar"
    },
    {
      "id": "lAbai0Vb0q9k47YSnxIic",
      "type": "arrow",
      "x": 1138.7643604520163,
      "y": 203.0285635035268,
      "width": 201.0725324419857,
      "height": 90.18411721806626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317621942,
      "version": 50,
      "versionNonce": 245598634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257097980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.0725324419857,
          -90.18411721806626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfgsF6PqlA_dSSAit4i4c",
      "type": "text",
      "x": 1351.9599373764127,
      "y": 58.30038768737825,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181924854,
      "version": 66,
      "versionNonce": 1996083946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nicK9SzxirqF_tzkxmSRd",
          "type": "arrow"
        }
      ],
      "updated": 1670257806702,
      "link": null,
      "locked": false,
      "text": "Write Journal??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write Journal??"
    },
    {
      "id": "UQ2gekCL6V6KzXAaQwSlu",
      "type": "arrow",
      "x": 1173.8719416910062,
      "y": 200.26259342128503,
      "width": 188.97647303354802,
      "height": 2.6242984438829353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157299830,
      "version": 75,
      "versionNonce": 1575768758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257143405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.97647303354802,
          -2.6242984438829353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9J3Ayc9UIJVRKKPSBAc2A",
        "focus": -0.8864005735917636,
        "gap": 7.801629191006214
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ilT54xikSA3gJBxBYMlvL",
      "type": "text",
      "x": 1387.6072200948645,
      "y": 179.99632503752002,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105314294,
      "version": 58,
      "versionNonce": 863024682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257152712,
      "link": null,
      "locked": false,
      "text": "Prev. Entries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prev. Entries"
    },
    {
      "id": "CKsKNJQfCpmdEdxDUM_kC",
      "type": "arrow",
      "x": 1168.3804791374826,
      "y": 210.93519017764208,
      "width": 154.06453358086287,
      "height": 34.378984241716466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030854378,
      "version": 76,
      "versionNonce": 1135948022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257161101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.06453358086287,
          34.378984241716466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9J3Ayc9UIJVRKKPSBAc2A",
        "focus": -0.8174553618977222,
        "gap": 2.3101666374825527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLnFLK8eRyoAqki-O7U9Y",
      "type": "text",
      "x": 1342.9739077433737,
      "y": 237.26539827690988,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796186678,
      "version": 44,
      "versionNonce": 1097566250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257186263,
      "link": null,
      "locked": false,
      "text": "Public Entries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Public Entries"
    },
    {
      "id": "aLQQS4SNePQtbAqqQA3g_",
      "type": "text",
      "x": 691.1899235343484,
      "y": 381.77046940280593,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29954026,
      "version": 91,
      "versionNonce": 1029996726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257239846,
      "link": null,
      "locked": false,
      "text": "\"\"how am i doing\"survery\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"\"how am i doing\"survery\""
    },
    {
      "id": "y8PMDQANr46ldekd8njPU",
      "type": "rectangle",
      "x": 552.5541059975993,
      "y": 618.7673594014418,
      "width": 507.9467936639629,
      "height": 87.45187847829106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840956534,
      "version": 212,
      "versionNonce": 1170769450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257424584,
      "link": null,
      "locked": false
    },
    {
      "id": "BY9K29wkc8TXkFcL5oZhM",
      "type": "text",
      "x": 650.4829394459425,
      "y": 634.5666423827115,
      "width": 356,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407877546,
      "version": 137,
      "versionNonce": 2072135990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257427899,
      "link": null,
      "locked": false,
      "text": "Randomize/Tips/\nHelpful external links/ maybe article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Randomize/Tips/\nHelpful external links/ maybe article"
    },
    {
      "id": "XjAJsqzBMXgWCJHaNuf5w",
      "type": "text",
      "x": 1388.936234988039,
      "y": 263.4948901787533,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893184554,
      "version": 67,
      "versionNonce": 1618020778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257413615,
      "link": null,
      "locked": false,
      "text": "extra (annon: yes :no)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "extra (annon: yes :no)"
    },
    {
      "id": "RLlsqGuhwqEKIwx4mFL4X",
      "type": "text",
      "x": 366.4515433421856,
      "y": 388.0512453700426,
      "width": 95,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801817322,
      "version": 63,
      "versionNonce": 527982774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257486920,
      "link": null,
      "locked": false,
      "text": "Critical \nresoucres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Critical \nresoucres"
    },
    {
      "id": "MBouije8x0prweaWHluyZ",
      "type": "rectangle",
      "x": 332.53805162650485,
      "y": 378.4990070135434,
      "width": 149.93581726298044,
      "height": 92.90960968934826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240572918,
      "version": 107,
      "versionNonce": 1643653674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257495104,
      "link": null,
      "locked": false
    },
    {
      "id": "F-iPE3vLn0It4G_PE_vi-",
      "type": "rectangle",
      "x": 334.0289769635182,
      "y": 562.6856294168679,
      "width": 150.21916053969778,
      "height": 71.62513259307389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615004202,
      "version": 81,
      "versionNonce": 1030852650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257510621,
      "link": null,
      "locked": false
    },
    {
      "id": "nicK9SzxirqF_tzkxmSRd",
      "type": "arrow",
      "x": 1519.5777243602597,
      "y": 54.67811933646516,
      "width": 173.1159958058647,
      "height": 151.37951872054063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31587050,
      "version": 64,
      "versionNonce": 1247086454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257806702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.1159958058647,
          -151.37951872054063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfgsF6PqlA_dSSAit4i4c",
        "focus": 0.8104617327584248,
        "gap": 15.617786983847054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mQQxD13EXxiJBz_pn7pSO",
      "type": "rectangle",
      "x": 1727.0052417229078,
      "y": -354.87225671581876,
      "width": 585.5356276050895,
      "height": 584.2788168101472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819322550,
      "version": 303,
      "versionNonce": 618506166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258042836,
      "link": null,
      "locked": false
    },
    {
      "id": "UaIjrEw77ahqZtE8s3Iwu",
      "type": "rectangle",
      "x": 1741.7998085286536,
      "y": -341.9215128460355,
      "width": 544.612762924899,
      "height": 40.464118422648255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501929654,
      "version": 120,
      "versionNonce": 312823786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257825207,
      "link": null,
      "locked": false
    },
    {
      "id": "0R1kaqUZ4n1w26Q1SfOwL",
      "type": "rectangle",
      "x": 2113.7004643618775,
      "y": -326.4488768794742,
      "width": 165.6006527043587,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359444918,
      "version": 94,
      "versionNonce": 1921877686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zpblZL5qh5MBAHsCydg3"
        }
      ],
      "updated": 1670258507428,
      "link": null,
      "locked": false
    },
    {
      "id": "wqjfGU88uRELGnnybBfRP",
      "type": "rectangle",
      "x": 1777.0087130767527,
      "y": -262.010518414166,
      "width": 493.8335999760372,
      "height": 446.0786389976988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688374390,
      "version": 548,
      "versionNonce": 472521718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670259388745,
      "link": null,
      "locked": false
    },
    {
      "id": "VNo0qzUa-cxRe5P51-g7q",
      "type": "text",
      "x": 1945.4089379241095,
      "y": -246.48253030168456,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341609718,
      "version": 31,
      "versionNonce": 1177084150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257848005,
      "link": null,
      "locked": false,
      "text": "Journal entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Journal entry"
    },
    {
      "id": "g0gAgHqbEEBQg3cDksO4D",
      "type": "rectangle",
      "x": 1790.331357681557,
      "y": -211.75714837473177,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637174902,
      "version": 194,
      "versionNonce": 68035178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiByEi97Cflz9i9jdJD8F"
        }
      ],
      "updated": 1670257876805,
      "link": null,
      "locked": false
    },
    {
      "id": "uiByEi97Cflz9i9jdJD8F",
      "type": "text",
      "x": 1803.831357681557,
      "y": -206.75714837473177,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365570678,
      "version": 41,
      "versionNonce": 623579446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257876805,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "g0gAgHqbEEBQg3cDksO4D",
      "originalText": "Date"
    },
    {
      "id": "DeRcs6CZxyIRvJFWzum94",
      "type": "rectangle",
      "x": 1823.1978981246125,
      "y": -168.1593820407285,
      "width": 369.93843634711175,
      "height": 131.5296690734111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581284790,
      "version": 177,
      "versionNonce": 863095094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258078436,
      "link": null,
      "locked": false
    },
    {
      "id": "ILJ5CxIgWjiT61sqY40AE",
      "type": "line",
      "x": 1903.6673765279752,
      "y": -119.22294188438377,
      "width": 204.87827726536307,
      "height": 2.3515782279434916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834738218,
      "version": 36,
      "versionNonce": 1487004342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257915120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.87827726536307,
          -2.3515782279434916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M5cf7Z-kNNbUzobq1L9Bs",
      "type": "line",
      "x": 1905.0746201919414,
      "y": -87.26369762115166,
      "width": 205.7697079321988,
      "height": 3.6001102004849486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1693141930,
      "version": 53,
      "versionNonce": 782502698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257919121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.7697079321988,
          -3.6001102004849486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PoN7wbBIjqDF5EcgxY2RA",
      "type": "line",
      "x": 1904.9053277210885,
      "y": -55.89168661619118,
      "width": 208.4598711018482,
      "height": 3.4493340936313643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97850486,
      "version": 104,
      "versionNonce": 1568434730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257924287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.4598711018482,
          -3.4493340936313643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Www0fIynpM3rplL1OEstx",
      "type": "rectangle",
      "x": 2166.572895977204,
      "y": 144.20817863306078,
      "width": 89,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376841590,
      "version": 351,
      "versionNonce": 1033409910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2WUCYVFI--hJydYTlHiO"
        }
      ],
      "updated": 1670258083886,
      "link": null,
      "locked": false
    },
    {
      "id": "a2WUCYVFI--hJydYTlHiO",
      "type": "text",
      "x": 2185.072895977204,
      "y": 149.20817863306078,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713537654,
      "version": 300,
      "versionNonce": 1979589866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258083886,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Www0fIynpM3rplL1OEstx",
      "originalText": "Submit"
    },
    {
      "id": "V5CPAjcB6XXdC2zV0KkXC",
      "type": "rectangle",
      "x": 1891.2296703099894,
      "y": -206.75243970513662,
      "width": 289.8710332181779,
      "height": 23.179842532585923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610277226,
      "version": 196,
      "versionNonce": 1088693430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257998039,
      "link": null,
      "locked": false
    },
    {
      "id": "8xopP3GXplL2J6ibA9jy5",
      "type": "text",
      "x": 1922.6122620943781,
      "y": -205.49149616647796,
      "width": 246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248209322,
      "version": 147,
      "versionNonce": 580365610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258018721,
      "link": null,
      "locked": false,
      "text": "Today, I am feeling ... (select)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Today, I am feeling ... (select)"
    },
    {
      "id": "j-b4nAccS4Wki0p9YAVk1",
      "type": "rectangle",
      "x": 1843.835340088728,
      "y": -2.3954985991864532,
      "width": 331.3192730293474,
      "height": 179.14090348621266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300101034,
      "version": 324,
      "versionNonce": 1018473782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258461338,
      "link": null,
      "locked": false
    },
    {
      "id": "jnijC_Y1WJKJzKpVm8zVs",
      "type": "text",
      "x": 1861.1424511856105,
      "y": 9.48764935790632,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25433014,
      "version": 190,
      "versionNonce": 76921514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258172221,
      "link": null,
      "locked": false,
      "text": "How was your sleep?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "How was your sleep?"
    },
    {
      "id": "cnfa5Lbs58LIRRqIpEkdx",
      "type": "rectangle",
      "x": 2032.8367269791565,
      "y": 16.505225977165082,
      "width": 110.71512471150436,
      "height": 10.129991566184685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478284650,
      "version": 91,
      "versionNonce": 1107561450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258200458,
      "link": null,
      "locked": false
    },
    {
      "id": "IzoKFqTEertKGwU2DwAPt",
      "type": "text",
      "x": 1867.282550180036,
      "y": 36.64352611283152,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493335990,
      "version": 80,
      "versionNonce": 1934405302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258284561,
      "link": null,
      "locked": false,
      "text": "Eating habits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Eating habits"
    },
    {
      "id": "_yWoKYlSJzmx6IRlGJjs_",
      "type": "rectangle",
      "x": 2034.348316235418,
      "y": 40.38599267685777,
      "width": 114.53510996376122,
      "height": 16.28766717986889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473163626,
      "version": 57,
      "versionNonce": 592776630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258292692,
      "link": null,
      "locked": false
    },
    {
      "id": "bKQTQp5eofhY-D5NRhj0c",
      "type": "text",
      "x": 1866.9661710333758,
      "y": 64.50832651119782,
      "width": 131,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047619574,
      "version": 46,
      "versionNonce": 1674831350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258294087,
      "link": null,
      "locked": false,
      "text": "Physical activity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Physical activity"
    },
    {
      "id": "erlz-_XE3dz_NEMcnG7WK",
      "type": "rectangle",
      "x": 2028.9698707422085,
      "y": 76.28916694960543,
      "width": 116.60915103630578,
      "height": 8.091103732157876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494952054,
      "version": 62,
      "versionNonce": 1567512170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258304220,
      "link": null,
      "locked": false
    },
    {
      "id": "as11ci7aBHFIwt-ddRFcb",
      "type": "text",
      "x": 2029.5850524162681,
      "y": 66.71712166472679,
      "width": 98,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941104438,
      "version": 140,
      "versionNonce": 644767530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258322030,
      "link": null,
      "locked": false,
      "text": "Steps taken",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Steps taken"
    },
    {
      "id": "-LlESTGIwVLdOCBNUdJA0",
      "type": "text",
      "x": 1875.8072105205779,
      "y": 90.83810216095713,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886185962,
      "version": 48,
      "versionNonce": 959430582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258337558,
      "link": null,
      "locked": false,
      "text": "Time in nature",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Time in nature"
    },
    {
      "id": "mTakQp3ZGKgjcL7d5f1Sg",
      "type": "text",
      "x": 1872.948080454472,
      "y": 113.3713280508045,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593254762,
      "version": 125,
      "versionNonce": 819283498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258429921,
      "link": null,
      "locked": false,
      "text": "Positive soc. exp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Positive soc. exp"
    },
    {
      "id": "WY4lUWbEj90UuQyEAeYQc",
      "type": "rectangle",
      "x": 2037.1840108091783,
      "y": 121.60169139892406,
      "width": 105.1843485180525,
      "height": 6.268994202323711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069819626,
      "version": 45,
      "versionNonce": 1925096810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258434392,
      "link": null,
      "locked": false
    },
    {
      "id": "dOKxcpRWiuiV_mbMry5rF",
      "type": "rectangle",
      "x": 2034.0319370887578,
      "y": 97.25221485232879,
      "width": 111.86932270950228,
      "height": 6.17525223294308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435699254,
      "version": 52,
      "versionNonce": 1392162026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258438270,
      "link": null,
      "locked": false
    },
    {
      "id": "1wujjCFbGR4ThQof-oRv2",
      "type": "text",
      "x": 1874.3483511220934,
      "y": 132.9809762705964,
      "width": 169,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107599350,
      "version": 54,
      "versionNonce": 1821508778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258457187,
      "link": null,
      "locked": false,
      "text": "Mindfulness practices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mindfulness practices"
    },
    {
      "id": "6IByurfbQSNSAWFWdKtLG",
      "type": "text",
      "x": 1887.021093607725,
      "y": 155.03961432930993,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404777258,
      "version": 51,
      "versionNonce": 1733294134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670259385335,
      "link": null,
      "locked": false,
      "text": "Mental health care",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mental health care"
    },
    {
      "id": "WQXNzv6el8AZUHuI8fKea",
      "type": "rectangle",
      "x": 2057.0690260640254,
      "y": 141.97885199301908,
      "width": 87.64288249771926,
      "height": 0.0761653501216415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041530538,
      "version": 42,
      "versionNonce": 1934792694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258476638,
      "link": null,
      "locked": false
    },
    {
      "id": "a9i1h71sEqZ6PY87UVwhg",
      "type": "rectangle",
      "x": 2057.268227748959,
      "y": 162.52006103353,
      "width": 94.6325180896556,
      "height": 8.208281193883522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812132662,
      "version": 17,
      "versionNonce": 694358838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258480904,
      "link": null,
      "locked": false
    },
    {
      "id": "_zpblZL5qh5MBAHsCydg3",
      "type": "text",
      "x": 2165.500790714057,
      "y": -321.4488768794742,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724659690,
      "version": 25,
      "versionNonce": 1811670954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258507428,
      "link": null,
      "locked": false,
      "text": "nav bar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0R1kaqUZ4n1w26Q1SfOwL",
      "originalText": "nav bar"
    },
    {
      "id": "xYecZDEUAaOUPGvQbnjCi",
      "type": "text",
      "x": 2376.529421053302,
      "y": -337.6196520947112,
      "width": 932,
      "height": 781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913406902,
      "version": 917,
      "versionNonce": 291593782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670259441255,
      "link": null,
      "locked": false,
      "text": "notes: \neating habits: water intake, snacking/ did it include\n(check box) whole grains, fruits, vegs/, rushed meals?,\ndid you eat with someone?,  \n\nPhysical Activity: did you engage in exericse?/\ntime spent in gym/phy act.?/ Social?/ write in (..)\n\nnature: time spent in green space/ type (..)/ social?/\n\npostive soc exp: # of pos interactions\n\nmindfulness: (checkbox) meditation || prayer/ prac graditude/ mindful\nbreak/\n\nMental health care: min media content, reaching out for help\n\n\nTherapy: checkbox  \n\n \n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 771,
      "containerId": null,
      "originalText": "notes: \neating habits: water intake, snacking/ did it include\n(check box) whole grains, fruits, vegs/, rushed meals?,\ndid you eat with someone?,  \n\nPhysical Activity: did you engage in exericse?/\ntime spent in gym/phy act.?/ Social?/ write in (..)\n\nnature: time spent in green space/ type (..)/ social?/\n\npostive soc exp: # of pos interactions\n\nmindfulness: (checkbox) meditation || prayer/ prac graditude/ mindful\nbreak/\n\nMental health care: min media content, reaching out for help\n\n\nTherapy: checkbox  \n\n \n"
    },
    {
      "id": "r42H4ShSktPEk54fQdG-B",
      "type": "text",
      "x": 1875.5587361447401,
      "y": 181.8658826976755,
      "width": 105,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538207030,
      "version": 3,
      "versionNonce": 587208310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670259394257,
      "link": null,
      "locked": false,
      "text": "therapy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "therapy"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}