{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "no8gyMJNGHn274tXFb3o4",
      "type": "rectangle",
      "x": 264.38671875,
      "y": 113.359375,
      "width": 919.796875,
      "height": 644.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751416234,
      "version": 175,
      "versionNonce": 1721403574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256915264,
      "link": null,
      "locked": false
    },
    {
      "id": "KjIQrIlAzzdXKCiktKc8N",
      "type": "rectangle",
      "x": 280.8245784131001,
      "y": 135.36486451246913,
      "width": 895.7734375,
      "height": 99.77343749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129920502,
      "version": 249,
      "versionNonce": 41191030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263228134,
      "link": null,
      "locked": false
    },
    {
      "id": "lwCjqClAqdz0lP83GW8x-",
      "type": "rectangle",
      "x": 1983.0897191466777,
      "y": 1178.1673350790961,
      "width": 178.6875,
      "height": 33.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429543158,
      "version": 384,
      "versionNonce": 2099415926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4j6Jtvl6DzYmfwJ2ax0q"
        }
      ],
      "updated": 1670263240667,
      "link": null,
      "locked": false
    },
    {
      "id": "j4j6Jtvl6DzYmfwJ2ax0q",
      "type": "text",
      "x": 2015.933469146678,
      "y": 1183.1673350790961,
      "width": 113,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084495274,
      "version": 230,
      "versionNonce": 1152814826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263240667,
      "link": null,
      "locked": false,
      "text": "Search Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lwCjqClAqdz0lP83GW8x-",
      "originalText": "Search Bar"
    },
    {
      "id": "Txc81yPEXeUcxeayP2JSZ",
      "type": "rectangle",
      "x": 291.21875,
      "y": 270.140625,
      "width": 871.6796875,
      "height": 455.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587982058,
      "version": 89,
      "versionNonce": 16969194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256985239,
      "link": null,
      "locked": false
    },
    {
      "id": "n7sXaAJT7Zk05QOgN-VoD",
      "type": "rectangle",
      "x": 316.734375,
      "y": 353.8125,
      "width": 178.70703125,
      "height": 350.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941357930,
      "version": 88,
      "versionNonce": 178798070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670256998608,
      "link": null,
      "locked": false
    },
    {
      "id": "wzwPhdDbWlNl7pBaNgarB",
      "type": "text",
      "x": 335.4770839205737,
      "y": 570.453108287653,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24855658,
      "version": 224,
      "versionNonce": 382141494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257506053,
      "link": null,
      "locked": false,
      "text": "Resources/\nlocation based",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Resources/\nlocation based"
    },
    {
      "id": "BiTQ5m0zgopXFDMzws6yl",
      "type": "rectangle",
      "x": 544.8364697051153,
      "y": 337.55045083261314,
      "width": 523.296875,
      "height": 253.87684023241027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879593002,
      "version": 455,
      "versionNonce": 1651747114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257485216,
      "link": null,
      "locked": false
    },
    {
      "id": "9J3Ayc9UIJVRKKPSBAc2A",
      "type": "rectangle",
      "x": 891.48828125,
      "y": 202.55078125,
      "width": 274.58203124999994,
      "height": 24.941406249999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853117098,
      "version": 549,
      "versionNonce": 1646985578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQ2gekCL6V6KzXAaQwSlu",
          "type": "arrow"
        },
        {
          "id": "CKsKNJQfCpmdEdxDUM_kC",
          "type": "arrow"
        }
      ],
      "updated": 1670257161101,
      "link": null,
      "locked": false
    },
    {
      "id": "P9uvTpn6nNoN8bgBGb66a",
      "type": "text",
      "x": 922.6796875,
      "y": 208.0625,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438423338,
      "version": 9,
      "versionNonce": 1316219434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257083947,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nav Bar"
    },
    {
      "id": "lAbai0Vb0q9k47YSnxIic",
      "type": "arrow",
      "x": 1109.7702044787393,
      "y": 191.65349382688527,
      "width": 230.06668841526266,
      "height": 78.80904754142472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317621942,
      "version": 271,
      "versionNonce": 524896938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263176117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.06668841526266,
          -78.80904754142472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4TzqdSqRMm0LODeu0gSFU",
        "gap": 1,
        "focus": -0.8185815659042247
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfgsF6PqlA_dSSAit4i4c",
      "type": "text",
      "x": 1351.9599373764127,
      "y": 58.30038768737825,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181924854,
      "version": 66,
      "versionNonce": 1996083946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nicK9SzxirqF_tzkxmSRd",
          "type": "arrow"
        }
      ],
      "updated": 1670257806702,
      "link": null,
      "locked": false,
      "text": "Write Journal??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write Journal??"
    },
    {
      "id": "UQ2gekCL6V6KzXAaQwSlu",
      "type": "arrow",
      "x": 1173.8719416910062,
      "y": 200.26259342128503,
      "width": 188.97647303354802,
      "height": 2.6242984438829353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157299830,
      "version": 75,
      "versionNonce": 1575768758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257143405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.97647303354802,
          -2.6242984438829353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9J3Ayc9UIJVRKKPSBAc2A",
        "focus": -0.8864005735917636,
        "gap": 7.801629191006214
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ilT54xikSA3gJBxBYMlvL",
      "type": "text",
      "x": 1387.6072200948645,
      "y": 179.47942720545393,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105314294,
      "version": 59,
      "versionNonce": 464440746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262284992,
      "link": null,
      "locked": false,
      "text": "Prev. Entries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prev. Entries"
    },
    {
      "id": "CKsKNJQfCpmdEdxDUM_kC",
      "type": "arrow",
      "x": 1168.3804791374826,
      "y": 210.93519017764208,
      "width": 154.06453358086287,
      "height": 34.378984241716466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030854378,
      "version": 76,
      "versionNonce": 1135948022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257161101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.06453358086287,
          34.378984241716466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9J3Ayc9UIJVRKKPSBAc2A",
        "focus": -0.8174553618977222,
        "gap": 2.3101666374825527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLnFLK8eRyoAqki-O7U9Y",
      "type": "text",
      "x": 1342.9739077433737,
      "y": 237.74894786174582,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796186678,
      "version": 45,
      "versionNonce": 1058126570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262284284,
      "link": null,
      "locked": false,
      "text": "Public Entries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Public Entries"
    },
    {
      "id": "aLQQS4SNePQtbAqqQA3g_",
      "type": "text",
      "x": 691.1899235343484,
      "y": 381.77046940280593,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29954026,
      "version": 91,
      "versionNonce": 1029996726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257239846,
      "link": null,
      "locked": false,
      "text": "\"\"how am i doing\"survery\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"\"how am i doing\"survery\""
    },
    {
      "id": "y8PMDQANr46ldekd8njPU",
      "type": "rectangle",
      "x": 552.5541059975993,
      "y": 618.7673594014418,
      "width": 507.9467936639629,
      "height": 87.45187847829106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840956534,
      "version": 212,
      "versionNonce": 1170769450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257424584,
      "link": null,
      "locked": false
    },
    {
      "id": "BY9K29wkc8TXkFcL5oZhM",
      "type": "text",
      "x": 650.4829394459425,
      "y": 634.5666423827115,
      "width": 356,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407877546,
      "version": 137,
      "versionNonce": 2072135990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257427899,
      "link": null,
      "locked": false,
      "text": "Randomize/Tips/\nHelpful external links/ maybe article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Randomize/Tips/\nHelpful external links/ maybe article"
    },
    {
      "id": "XjAJsqzBMXgWCJHaNuf5w",
      "type": "text",
      "x": 1388.936234988039,
      "y": 263.4948901787533,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893184554,
      "version": 67,
      "versionNonce": 1618020778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257413615,
      "link": null,
      "locked": false,
      "text": "extra (annon: yes :no)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "extra (annon: yes :no)"
    },
    {
      "id": "RLlsqGuhwqEKIwx4mFL4X",
      "type": "text",
      "x": 366.4515433421856,
      "y": 388.0512453700426,
      "width": 95,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801817322,
      "version": 63,
      "versionNonce": 527982774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257486920,
      "link": null,
      "locked": false,
      "text": "Critical \nresoucres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Critical \nresoucres"
    },
    {
      "id": "MBouije8x0prweaWHluyZ",
      "type": "rectangle",
      "x": 332.53805162650485,
      "y": 378.4990070135434,
      "width": 149.93581726298044,
      "height": 92.90960968934826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240572918,
      "version": 107,
      "versionNonce": 1643653674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257495104,
      "link": null,
      "locked": false
    },
    {
      "id": "F-iPE3vLn0It4G_PE_vi-",
      "type": "rectangle",
      "x": 334.0289769635182,
      "y": 562.6856294168679,
      "width": 150.21916053969778,
      "height": 71.62513259307389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615004202,
      "version": 81,
      "versionNonce": 1030852650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257510621,
      "link": null,
      "locked": false
    },
    {
      "id": "nicK9SzxirqF_tzkxmSRd",
      "type": "arrow",
      "x": 1519.5777243602597,
      "y": 54.67811933646516,
      "width": 173.1159958058647,
      "height": 151.37951872054063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31587050,
      "version": 64,
      "versionNonce": 1247086454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257806702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.1159958058647,
          -151.37951872054063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfgsF6PqlA_dSSAit4i4c",
        "focus": 0.8104617327584248,
        "gap": 15.617786983847054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mQQxD13EXxiJBz_pn7pSO",
      "type": "rectangle",
      "x": 1727.0052417229078,
      "y": -353.72174218638145,
      "width": 585.5356276050895,
      "height": 584.2788168101472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819322550,
      "version": 304,
      "versionNonce": 1825906090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262253549,
      "link": null,
      "locked": false
    },
    {
      "id": "UaIjrEw77ahqZtE8s3Iwu",
      "type": "rectangle",
      "x": 1741.7998085286536,
      "y": -341.9215128460355,
      "width": 544.612762924899,
      "height": 40.464118422648255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501929654,
      "version": 120,
      "versionNonce": 312823786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257825207,
      "link": null,
      "locked": false
    },
    {
      "id": "0R1kaqUZ4n1w26Q1SfOwL",
      "type": "rectangle",
      "x": 2113.7004643618775,
      "y": -326.4488768794742,
      "width": 165.6006527043587,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359444918,
      "version": 94,
      "versionNonce": 1921877686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zpblZL5qh5MBAHsCydg3"
        }
      ],
      "updated": 1670258507428,
      "link": null,
      "locked": false
    },
    {
      "id": "wqjfGU88uRELGnnybBfRP",
      "type": "rectangle",
      "x": 1777.0087130767527,
      "y": -262.010518414166,
      "width": 493.8335999760372,
      "height": 446.0786389976988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688374390,
      "version": 548,
      "versionNonce": 472521718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670259388745,
      "link": null,
      "locked": false
    },
    {
      "id": "VNo0qzUa-cxRe5P51-g7q",
      "type": "text",
      "x": 1945.4089379241095,
      "y": -246.48253030168456,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341609718,
      "version": 31,
      "versionNonce": 1177084150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257848005,
      "link": null,
      "locked": false,
      "text": "Journal entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Journal entry"
    },
    {
      "id": "g0gAgHqbEEBQg3cDksO4D",
      "type": "rectangle",
      "x": 1790.331357681557,
      "y": -211.75714837473177,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637174902,
      "version": 194,
      "versionNonce": 68035178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiByEi97Cflz9i9jdJD8F"
        }
      ],
      "updated": 1670257876805,
      "link": null,
      "locked": false
    },
    {
      "id": "uiByEi97Cflz9i9jdJD8F",
      "type": "text",
      "x": 1803.831357681557,
      "y": -206.75714837473177,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365570678,
      "version": 41,
      "versionNonce": 623579446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257876805,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "g0gAgHqbEEBQg3cDksO4D",
      "originalText": "Date"
    },
    {
      "id": "DeRcs6CZxyIRvJFWzum94",
      "type": "rectangle",
      "x": 1823.1978981246125,
      "y": -168.1593820407285,
      "width": 369.93843634711175,
      "height": 131.5296690734111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581284790,
      "version": 177,
      "versionNonce": 863095094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258078436,
      "link": null,
      "locked": false
    },
    {
      "id": "ILJ5CxIgWjiT61sqY40AE",
      "type": "line",
      "x": 1903.6673765279752,
      "y": -119.22294188438377,
      "width": 204.87827726536307,
      "height": 2.3515782279434916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834738218,
      "version": 36,
      "versionNonce": 1487004342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257915120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.87827726536307,
          -2.3515782279434916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M5cf7Z-kNNbUzobq1L9Bs",
      "type": "line",
      "x": 1905.0746201919414,
      "y": -87.26369762115166,
      "width": 205.7697079321988,
      "height": 3.6001102004849486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1693141930,
      "version": 53,
      "versionNonce": 782502698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257919121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.7697079321988,
          -3.6001102004849486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PoN7wbBIjqDF5EcgxY2RA",
      "type": "line",
      "x": 1904.9053277210885,
      "y": -55.89168661619118,
      "width": 208.4598711018482,
      "height": 3.4493340936313643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97850486,
      "version": 104,
      "versionNonce": 1568434730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257924287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.4598711018482,
          -3.4493340936313643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Www0fIynpM3rplL1OEstx",
      "type": "rectangle",
      "x": 2166.572895977204,
      "y": 144.20817863306078,
      "width": 89,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376841590,
      "version": 351,
      "versionNonce": 1033409910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2WUCYVFI--hJydYTlHiO"
        }
      ],
      "updated": 1670258083886,
      "link": null,
      "locked": false
    },
    {
      "id": "a2WUCYVFI--hJydYTlHiO",
      "type": "text",
      "x": 2185.072895977204,
      "y": 149.20817863306078,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713537654,
      "version": 300,
      "versionNonce": 1979589866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258083886,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Www0fIynpM3rplL1OEstx",
      "originalText": "Submit"
    },
    {
      "id": "V5CPAjcB6XXdC2zV0KkXC",
      "type": "rectangle",
      "x": 1891.2296703099894,
      "y": -206.75243970513662,
      "width": 289.8710332181779,
      "height": 23.179842532585923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610277226,
      "version": 196,
      "versionNonce": 1088693430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670257998039,
      "link": null,
      "locked": false
    },
    {
      "id": "8xopP3GXplL2J6ibA9jy5",
      "type": "text",
      "x": 1922.6122620943781,
      "y": -205.49149616647796,
      "width": 246,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248209322,
      "version": 147,
      "versionNonce": 580365610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258018721,
      "link": null,
      "locked": false,
      "text": "Today, I am feeling ... (select)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Today, I am feeling ... (select)"
    },
    {
      "id": "j-b4nAccS4Wki0p9YAVk1",
      "type": "rectangle",
      "x": 1843.835340088728,
      "y": -2.3954985991864532,
      "width": 331.3192730293474,
      "height": 179.14090348621266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300101034,
      "version": 324,
      "versionNonce": 1018473782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258461338,
      "link": null,
      "locked": false
    },
    {
      "id": "jnijC_Y1WJKJzKpVm8zVs",
      "type": "text",
      "x": 1861.1424511856105,
      "y": 9.48764935790632,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25433014,
      "version": 190,
      "versionNonce": 76921514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258172221,
      "link": null,
      "locked": false,
      "text": "How was your sleep?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "How was your sleep?"
    },
    {
      "id": "cnfa5Lbs58LIRRqIpEkdx",
      "type": "rectangle",
      "x": 2032.8367269791565,
      "y": 16.505225977165082,
      "width": 110.71512471150436,
      "height": 10.129991566184685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478284650,
      "version": 91,
      "versionNonce": 1107561450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258200458,
      "link": null,
      "locked": false
    },
    {
      "id": "IzoKFqTEertKGwU2DwAPt",
      "type": "text",
      "x": 1867.282550180036,
      "y": 36.64352611283152,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493335990,
      "version": 80,
      "versionNonce": 1934405302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258284561,
      "link": null,
      "locked": false,
      "text": "Eating habits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Eating habits"
    },
    {
      "id": "_yWoKYlSJzmx6IRlGJjs_",
      "type": "rectangle",
      "x": 2034.348316235418,
      "y": 40.38599267685777,
      "width": 114.53510996376122,
      "height": 16.28766717986889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473163626,
      "version": 57,
      "versionNonce": 592776630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258292692,
      "link": null,
      "locked": false
    },
    {
      "id": "bKQTQp5eofhY-D5NRhj0c",
      "type": "text",
      "x": 1866.9661710333758,
      "y": 64.50832651119782,
      "width": 131,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047619574,
      "version": 46,
      "versionNonce": 1674831350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258294087,
      "link": null,
      "locked": false,
      "text": "Physical activity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Physical activity"
    },
    {
      "id": "erlz-_XE3dz_NEMcnG7WK",
      "type": "rectangle",
      "x": 2028.9698707422085,
      "y": 76.28916694960543,
      "width": 116.60915103630578,
      "height": 8.091103732157876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494952054,
      "version": 62,
      "versionNonce": 1567512170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258304220,
      "link": null,
      "locked": false
    },
    {
      "id": "as11ci7aBHFIwt-ddRFcb",
      "type": "text",
      "x": 2029.5850524162681,
      "y": 66.71712166472679,
      "width": 98,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941104438,
      "version": 140,
      "versionNonce": 644767530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258322030,
      "link": null,
      "locked": false,
      "text": "Steps taken",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Steps taken"
    },
    {
      "id": "-LlESTGIwVLdOCBNUdJA0",
      "type": "text",
      "x": 1875.8072105205779,
      "y": 90.83810216095713,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886185962,
      "version": 48,
      "versionNonce": 959430582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258337558,
      "link": null,
      "locked": false,
      "text": "Time in nature",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Time in nature"
    },
    {
      "id": "mTakQp3ZGKgjcL7d5f1Sg",
      "type": "text",
      "x": 1872.948080454472,
      "y": 113.3713280508045,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593254762,
      "version": 125,
      "versionNonce": 819283498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258429921,
      "link": null,
      "locked": false,
      "text": "Positive soc. exp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Positive soc. exp"
    },
    {
      "id": "WY4lUWbEj90UuQyEAeYQc",
      "type": "rectangle",
      "x": 2037.1840108091783,
      "y": 121.60169139892406,
      "width": 105.1843485180525,
      "height": 6.268994202323711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069819626,
      "version": 45,
      "versionNonce": 1925096810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258434392,
      "link": null,
      "locked": false
    },
    {
      "id": "dOKxcpRWiuiV_mbMry5rF",
      "type": "rectangle",
      "x": 2034.0319370887578,
      "y": 97.25221485232879,
      "width": 111.86932270950228,
      "height": 6.17525223294308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435699254,
      "version": 52,
      "versionNonce": 1392162026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258438270,
      "link": null,
      "locked": false
    },
    {
      "id": "1wujjCFbGR4ThQof-oRv2",
      "type": "text",
      "x": 1874.3483511220934,
      "y": 132.9809762705964,
      "width": 169,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107599350,
      "version": 54,
      "versionNonce": 1821508778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258457187,
      "link": null,
      "locked": false,
      "text": "Mindfulness practices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mindfulness practices"
    },
    {
      "id": "6IByurfbQSNSAWFWdKtLG",
      "type": "text",
      "x": 1887.021093607725,
      "y": 155.03961432930993,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404777258,
      "version": 51,
      "versionNonce": 1733294134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670259385335,
      "link": null,
      "locked": false,
      "text": "Mental health care",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mental health care"
    },
    {
      "id": "WQXNzv6el8AZUHuI8fKea",
      "type": "rectangle",
      "x": 2057.0690260640254,
      "y": 141.97885199301908,
      "width": 87.64288249771926,
      "height": 0.0761653501216415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041530538,
      "version": 42,
      "versionNonce": 1934792694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258476638,
      "link": null,
      "locked": false
    },
    {
      "id": "a9i1h71sEqZ6PY87UVwhg",
      "type": "rectangle",
      "x": 2057.268227748959,
      "y": 162.52006103353,
      "width": 94.6325180896556,
      "height": 8.208281193883522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812132662,
      "version": 17,
      "versionNonce": 694358838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258480904,
      "link": null,
      "locked": false
    },
    {
      "id": "_zpblZL5qh5MBAHsCydg3",
      "type": "text",
      "x": 2165.500790714057,
      "y": -321.4488768794742,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724659690,
      "version": 25,
      "versionNonce": 1811670954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670258507428,
      "link": null,
      "locked": false,
      "text": "nav bar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0R1kaqUZ4n1w26Q1SfOwL",
      "originalText": "nav bar"
    },
    {
      "id": "xYecZDEUAaOUPGvQbnjCi",
      "type": "text",
      "x": 2376.529421053302,
      "y": -337.6196520947112,
      "width": 932,
      "height": 781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913406902,
      "version": 917,
      "versionNonce": 291593782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670259441255,
      "link": null,
      "locked": false,
      "text": "notes: \neating habits: water intake, snacking/ did it include\n(check box) whole grains, fruits, vegs/, rushed meals?,\ndid you eat with someone?,  \n\nPhysical Activity: did you engage in exericse?/\ntime spent in gym/phy act.?/ Social?/ write in (..)\n\nnature: time spent in green space/ type (..)/ social?/\n\npostive soc exp: # of pos interactions\n\nmindfulness: (checkbox) meditation || prayer/ prac graditude/ mindful\nbreak/\n\nMental health care: min media content, reaching out for help\n\n\nTherapy: checkbox  \n\n \n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 771,
      "containerId": null,
      "originalText": "notes: \neating habits: water intake, snacking/ did it include\n(check box) whole grains, fruits, vegs/, rushed meals?,\ndid you eat with someone?,  \n\nPhysical Activity: did you engage in exericse?/\ntime spent in gym/phy act.?/ Social?/ write in (..)\n\nnature: time spent in green space/ type (..)/ social?/\n\npostive soc exp: # of pos interactions\n\nmindfulness: (checkbox) meditation || prayer/ prac graditude/ mindful\nbreak/\n\nMental health care: min media content, reaching out for help\n\n\nTherapy: checkbox  \n\n \n"
    },
    {
      "id": "r42H4ShSktPEk54fQdG-B",
      "type": "text",
      "x": 1875.5587361447401,
      "y": 181.8658826976755,
      "width": 105,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538207030,
      "version": 3,
      "versionNonce": 587208310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670259394257,
      "link": null,
      "locked": false,
      "text": "therapy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "therapy"
    },
    {
      "id": "3vZAjazSOL6oNo3p0tZaU",
      "type": "text",
      "x": 1152.8048062947175,
      "y": 1157.0821331492018,
      "width": 610,
      "height": 497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56539766,
      "version": 797,
      "versionNonce": 703355958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263109108,
      "link": null,
      "locked": false,
      "text": "1. App\n2. header --> navbar, 3 routes/ search bar\n3. main page\n4. dashboard\n5. resources\n6. randomize tips/links\n7.cards\n8. journal entry containter\n9. List of entries\n10. journal card\n11. community container\n12. community list\n13. forum\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 487,
      "containerId": null,
      "originalText": "1. App\n2. header --> navbar, 3 routes/ search bar\n3. main page\n4. dashboard\n5. resources\n6. randomize tips/links\n7.cards\n8. journal entry containter\n9. List of entries\n10. journal card\n11. community container\n12. community list\n13. forum\n"
    },
    {
      "id": "d4JFIyq-baDXgeVB66OCy",
      "type": "rectangle",
      "x": 577.7486616212145,
      "y": 435.92525026216595,
      "width": 113.65916362187319,
      "height": 54.52438422115836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925409142,
      "version": 45,
      "versionNonce": 1333937514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262105759,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ6Ota_YzVExNAAebz29m",
      "type": "rectangle",
      "x": 738.2768255211781,
      "y": 442.33633019076285,
      "width": 123.23844763870989,
      "height": 56.283504262544284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348036662,
      "version": 55,
      "versionNonce": 175021610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263356092,
      "link": null,
      "locked": false
    },
    {
      "id": "PdF3wgyFCq3gcpxuxlhKh",
      "type": "rectangle",
      "x": 921.3174010497852,
      "y": 448.4308429734408,
      "width": 123.12172877340458,
      "height": 55.299730969257325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281477110,
      "version": 86,
      "versionNonce": 135088362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263356685,
      "link": null,
      "locked": false
    },
    {
      "id": "3NeCmF9xZ_2Dyhg61hahE",
      "type": "rectangle",
      "x": 576.9816519349229,
      "y": 514.7271584668125,
      "width": 120.84571089995256,
      "height": 55.23303447479725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519144054,
      "version": 43,
      "versionNonce": 1384683190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262122557,
      "link": null,
      "locked": false
    },
    {
      "id": "AFcIkVISgUWqllszzjw6C",
      "type": "rectangle",
      "x": 753.3271832875132,
      "y": 527.066009941937,
      "width": 100.74505488203022,
      "height": 47.39619637573162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761204138,
      "version": 85,
      "versionNonce": 351470378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262128589,
      "link": null,
      "locked": false
    },
    {
      "id": "IkuXUkaccuQi0SS8lX6l7",
      "type": "rectangle",
      "x": 920.785406753291,
      "y": 529.9506333273378,
      "width": 111.90004358048714,
      "height": 45.56204277807808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705797238,
      "version": 47,
      "versionNonce": 663630134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262132539,
      "link": null,
      "locked": false
    },
    {
      "id": "tWMFxKbXTR0V0PK12jwic",
      "type": "rectangle",
      "x": 1935.2308194054347,
      "y": 565.6427138082388,
      "width": 649.5905077944606,
      "height": 488.2683618190149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774626218,
      "version": 180,
      "versionNonce": 548389110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262350536,
      "link": null,
      "locked": false
    },
    {
      "id": "oHgJUsTdOMyS59EcbtwAc",
      "type": "rectangle",
      "x": 1956.0433106956934,
      "y": 1160.795393018315,
      "width": 639.4776518219428,
      "height": 428.91681881130467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508748086,
      "version": 137,
      "versionNonce": 143978934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262992593,
      "link": null,
      "locked": false
    },
    {
      "id": "CLEUfe6mVYdjNQTmsiuFG",
      "type": "rectangle",
      "x": 1949.8540258158175,
      "y": 573.8964049976803,
      "width": 630.1901649683693,
      "height": 57.30896286486893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889722410,
      "version": 89,
      "versionNonce": 1314012970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262310740,
      "link": null,
      "locked": false
    },
    {
      "id": "iLYXIq8ewRg0V_xgzM8n3",
      "type": "rectangle",
      "x": 2398.3546028129786,
      "y": 598.1906031047836,
      "width": 165.23222796317077,
      "height": 24.31087223071836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643047542,
      "version": 55,
      "versionNonce": 962456118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262314187,
      "link": null,
      "locked": false
    },
    {
      "id": "QZDolDDAwOnY_aGt_ETyH",
      "type": "rectangle",
      "x": 1971.3136229083652,
      "y": 691.6157177198141,
      "width": 586.27886042818,
      "height": 328.24679748554206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58031146,
      "version": 77,
      "versionNonce": 1922673834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262317738,
      "link": null,
      "locked": false
    },
    {
      "id": "kuXSR-OtTo7AYR93s2PB1",
      "type": "rectangle",
      "x": 2032.2241964740813,
      "y": 718.8945839540083,
      "width": 476.6464976593368,
      "height": 90.56550241505238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587825398,
      "version": 63,
      "versionNonce": 2127403446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262322573,
      "link": null,
      "locked": false
    },
    {
      "id": "qPbZogs9WD0ll6gzuYufP",
      "type": "rectangle",
      "x": 2039.7108779772316,
      "y": 835.8468869898508,
      "width": 461.4146857370042,
      "height": 78.5768075358435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371178154,
      "version": 122,
      "versionNonce": 1598060918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262355392,
      "link": null,
      "locked": false
    },
    {
      "id": "8c4uNS83sSIOSdA5NusMx",
      "type": "rectangle",
      "x": 2035.4839876408196,
      "y": 936.3918523885005,
      "width": 471.07734037191585,
      "height": 54.91622612611161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035612778,
      "version": 130,
      "versionNonce": 597387254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262358156,
      "link": null,
      "locked": false
    },
    {
      "id": "6TmvsNdUuk0_7SHlMYyRW",
      "type": "text",
      "x": 2189.6946198944547,
      "y": 740.1930325216808,
      "width": 109,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529425014,
      "version": 9,
      "versionNonce": 424048502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262391514,
      "link": null,
      "locked": false,
      "text": "by date",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "by date"
    },
    {
      "id": "pLZORpuWs4rhvMjUmnmbs",
      "type": "arrow",
      "x": 1545.6232470165705,
      "y": 206.84892185995648,
      "width": 349.0811149425258,
      "height": 300.5927634700097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001658550,
      "version": 79,
      "versionNonce": 1423821174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262398569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.0811149425258,
          300.5927634700097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t6GrMzy6-CNgBYkd4xlU3",
      "type": "rectangle",
      "x": 1968.979245602262,
      "y": 1170.758584159928,
      "width": 614.5831852646984,
      "height": 49.73891074364383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880348406,
      "version": 124,
      "versionNonce": 2020827446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263291354,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQ1rdTUCla0br1o4TFje7",
      "type": "rectangle",
      "x": 2411.093633254865,
      "y": 1189.6551159772393,
      "width": 163.3147037474423,
      "height": 22.410022138604745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627333430,
      "version": 75,
      "versionNonce": 844302710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262436459,
      "link": null,
      "locked": false
    },
    {
      "id": "9P_CLaD424woMXevBL8aA",
      "type": "rectangle",
      "x": 2008.9137716602663,
      "y": 1256.7017670332875,
      "width": 561.9263028884238,
      "height": 309.1132406372917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391442666,
      "version": 75,
      "versionNonce": 11007658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262442339,
      "link": null,
      "locked": false
    },
    {
      "id": "NNzrg0pB9dTGGUJmbDUJe",
      "type": "rectangle",
      "x": 2030.440065247273,
      "y": 1279.2618562844277,
      "width": 514.7635442433027,
      "height": 89.5984032453805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922198262,
      "version": 91,
      "versionNonce": 51566902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262479385,
      "link": null,
      "locked": false
    },
    {
      "id": "zm_VKqU0I5DDJkwyagkXe",
      "type": "rectangle",
      "x": 2040.1610793148373,
      "y": 1391.5620788316758,
      "width": 501.79107607080664,
      "height": 90.77392896024048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252378410,
      "version": 91,
      "versionNonce": 1041518826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262484784,
      "link": null,
      "locked": false
    },
    {
      "id": "a-ZJeh-HVkJtZjIfbV2aP",
      "type": "rectangle",
      "x": 2051.3660903841396,
      "y": 1504.2124579748397,
      "width": 496.8638725425644,
      "height": 47.57127467368946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415566518,
      "version": 85,
      "versionNonce": 1009051446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262490814,
      "link": null,
      "locked": false
    },
    {
      "id": "rhkPEv_MuXzJovuQdjkz3",
      "type": "text",
      "x": 2123.50668620458,
      "y": 1227.6360252217526,
      "width": 372,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845729578,
      "version": 82,
      "versionNonce": 1730225078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262513478,
      "link": null,
      "locked": false,
      "text": "connect with the community",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "connect with the community"
    },
    {
      "id": "YeDwJwn_MP1QMojo_N6cN",
      "type": "rectangle",
      "x": 2425.2182264890735,
      "y": 1325.3954077915175,
      "width": 145,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166673654,
      "version": 170,
      "versionNonce": 1751935158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rabGpdI-ObK_JOGi4ubaw"
        }
      ],
      "updated": 1670263073926,
      "link": null,
      "locked": false
    },
    {
      "id": "XBw4y7AWy434RkGlaMxIQ",
      "type": "rectangle",
      "x": 2469.3270468541855,
      "y": 1441.2182551004018,
      "width": 69,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545036202,
      "version": 170,
      "versionNonce": 1131960618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RvE50Tv_i_bxmmJH3dbRs"
        }
      ],
      "updated": 1670263099571,
      "link": null,
      "locked": false
    },
    {
      "id": "Cv8-WPv-1pezKPMMHDQKN",
      "type": "rectangle",
      "x": 2470.070008481236,
      "y": 1530.524225039362,
      "width": 67.47184120823158,
      "height": 15.015048315337253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617471658,
      "version": 50,
      "versionNonce": 1957727478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262527739,
      "link": null,
      "locked": false
    },
    {
      "id": "wxUWsnfEmzHCnjgSn-bLw",
      "type": "arrow",
      "x": 1449.592285801331,
      "y": 322.48056811425704,
      "width": 404.17853103352263,
      "height": 896.9016492489609,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1747396650,
      "version": 111,
      "versionNonce": 740597610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262545349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.17853103352263,
          896.9016492489609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rE0jQ2auaqyfBw4kSD49N",
      "type": "text",
      "x": 2224.171535972562,
      "y": 1277.3611337475204,
      "width": 79,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231592746,
      "version": 89,
      "versionNonce": 1418622506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263043018,
      "link": null,
      "locked": false,
      "text": "Forum",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Forum"
    },
    {
      "id": "XsjhsftlLtAlsnTysZr3t",
      "type": "text",
      "x": 2184.290548377927,
      "y": 1425.5128220843926,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100540842,
      "version": 54,
      "versionNonce": 529428598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262991817,
      "link": null,
      "locked": false,
      "text": "previous/topics",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "previous/topics"
    },
    {
      "id": "xCZlLv-dN9QG0BZwVijdh",
      "type": "text",
      "x": 2186.2618272100926,
      "y": 1513.3550887243211,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141822902,
      "version": 33,
      "versionNonce": 306280694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670262986041,
      "link": null,
      "locked": false,
      "text": "previous/topics",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "previous/topics"
    },
    {
      "id": "HTghFd3CCgEXgAxy4h7-2",
      "type": "line",
      "x": 2069.3318125219407,
      "y": 1321.1543719743058,
      "width": 309.17849485478564,
      "height": 0.10409393173154058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1515903350,
      "version": 56,
      "versionNonce": 925446954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263047915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.17849485478564,
          -0.10409393173154058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sSCrdNUnjmgvAl254iVbl",
      "type": "line",
      "x": 2082.3956009542453,
      "y": 1340.8281250715613,
      "width": 282.27021350219,
      "height": 1.658997036970959,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 295070838,
      "version": 46,
      "versionNonce": 1861562986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263051733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.27021350219,
          1.658997036970959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m2GtTkEM7ySterOdzI3mV",
      "type": "line",
      "x": 2110.0065163460285,
      "y": 1357.782424202331,
      "width": 250.8989048266062,
      "height": 0.9563629977833443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201130294,
      "version": 61,
      "versionNonce": 530079414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263056533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.8989048266062,
          -0.9563629977833443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rabGpdI-ObK_JOGi4ubaw",
      "type": "text",
      "x": 2454.2182264890735,
      "y": 1330.3954077915175,
      "width": 87,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170675702,
      "version": 135,
      "versionNonce": 1903437226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263073926,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "YeDwJwn_MP1QMojo_N6cN",
      "originalText": "submit"
    },
    {
      "id": "RvE50Tv_i_bxmmJH3dbRs",
      "type": "text",
      "x": 2486.3270468541855,
      "y": 1446.2182551004018,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334880874,
      "version": 135,
      "versionNonce": 297051766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263099571,
      "link": null,
      "locked": false,
      "text": "likes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XBw4y7AWy434RkGlaMxIQ",
      "originalText": "likes"
    },
    {
      "id": "4TzqdSqRMm0LODeu0gSFU",
      "type": "rectangle",
      "x": 1084.9024883955738,
      "y": 192.65349382688527,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801072502,
      "version": 300,
      "versionNonce": 460838890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsTTGij98z47gafllwtWa"
        },
        {
          "id": "lAbai0Vb0q9k47YSnxIic",
          "type": "arrow"
        }
      ],
      "updated": 1670263176117,
      "link": null,
      "locked": false
    },
    {
      "id": "OsTTGij98z47gafllwtWa",
      "type": "text",
      "x": 1105.9024883955738,
      "y": 197.65349382688527,
      "width": 54,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527776310,
      "version": 187,
      "versionNonce": 1518433206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263176117,
      "link": null,
      "locked": false,
      "text": "login \npuesdo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "4TzqdSqRMm0LODeu0gSFU",
      "originalText": "login puesdo"
    },
    {
      "id": "Qzbx8QbO2Qnpdhr-R-MZj",
      "type": "text",
      "x": 2124.052274170254,
      "y": 1177.7331381515714,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107791914,
      "version": 6,
      "versionNonce": 1784991734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263290254,
      "link": null,
      "locked": false,
      "text": "????",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "????"
    },
    {
      "id": "DIOSNYFXF_fVLzRnScaRY",
      "type": "text",
      "x": 658.7228054090508,
      "y": 152.58311077969347,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18729590,
      "version": 58,
      "versionNonce": 1328689066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263317383,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "title"
    },
    {
      "id": "dOpmMKyKEn3IVCzsnZlT3",
      "type": "text",
      "x": 1934.900792677021,
      "y": -346.57825453348715,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531119926,
      "version": 7,
      "versionNonce": 516607222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263325552,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "title"
    },
    {
      "id": "zwcHdh1z-JssEGcOi1z3I",
      "type": "text",
      "x": 2156.852242248874,
      "y": 585.6178336682976,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152157750,
      "version": 7,
      "versionNonce": 867803638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263331339,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "title"
    },
    {
      "id": "0IKCYE-ucraOWkBqWlVbH",
      "type": "text",
      "x": 2239.35562374513,
      "y": 1175.2674231051822,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933372010,
      "version": 7,
      "versionNonce": 1488666794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670263335735,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "title"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}